spring.datasource.url=jdbc:mysql://127.0.0.1/hangeulbotAPI?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=hangeulbotUser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=true